spring.application.name=socialMedia

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/db_socialmedia
spring.datasource.username=postgres
spring.datasource.password=123456

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#smtp mail with gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zulvanfahmi9@gmail.com
spring.mail.password=ghbjifuxmgkgsldl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# jwt
# 86_400_000 = 24 hours
jwt.secret = "oPqinHf0JJYFH9Rd3E1thj5JNb61bllWEd8fystDLHE="
jwt.expiration.duration = 86400000

# upload photo profile
# 5242880 = 5 mb
image.file.size = 5242880
photoprofile.file.directory =uploads/images/photo_profile/

# upload tweet image
tweeet.file.directory =uploads/images/tweet/

# otp timeout
otp.timeout.minutes=5